{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["views/**", "public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/output.css",
      "dest": "/public/output.css"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}